_data/resume.yml (before)

# By the way, http://stackoverflow.com/a/21699210 has great information on
# multi-line string behavior in YAML.  Check it out.

name: Peter Henry

# Contact information
# (shortlinks should work if typed out, but don't necessarily need to contain "http://www.")

contact:
    display: true
    heading: Contact
    body:

      - display: true
        heading: Email
        legible: me@peterhenry.net
        href: mailto:me@peterhenry.net

      - display: true
        heading: Phone
        legible: (817) 657-9341
        href: tel:8176579341

      - display: true
        heading: Website
        legible: peterhenry.net
        href: http://www.peterhenry.net/

      - display: true
        heading: GitHub
        legible: github.com/mosbasik
        href: https://github.com/mosbasik/

      - display: true
        heading: LinkedIn
        legible: linkedin.com/in/peterhenry7
        href: https://www.linkedin.com/in/peterhenry7/

      - display: true
        heading: Skype
        legible: peter.henry7
        href: skype:peter.henry7?chat

      - display: true
        heading: Online Resume
        # legible: git.io/vBqTk
        # href: http://git.io/vBqTk
        legible: resume.peterhenry.net
        href: http://resume.peterhenry.net/

# Leading section
intro:
  display: true # set as false if you don't want to render this section
  heading: Objective # "Summary" is another common opener
  body: |
    Seeking an information technology internship or co-op position to gain
    experience in applied computer science, system analysis/administration, or
    application development.

# Information about level of education
education:
  display: true # set as false if you don't want to render this section
  heading: Education
  body: |
    California Institute of Technology, Pasadena, CA

    Pursuing B.S. degree in Computer Science

    Graduation in 2018

# List of skills
skills:
  display: true # set as false if you don't want to render this section
  heading: Technical Skills
  body:
    - Python
    - Java
    - SQL
    - C/C++
    - HTML/CSS
    - JavaScript
    - PHP
    - IA32/ARM7
    - Scheme
    - Haskell
    - Arch
    - CentOS
    - Debian
    - Windows
    - OSX
    - Git
    - <span class="latex">L<span class="a">a</span>T<span class="e">e</span>X</span>
    - Vim
    - Mathematica
    - VirtualBox
    - English
    - French
    - MS Office
    - Adobe CS

# long form information blocks
infosections:

  # List of programming projects
  - display: true # set as false if you don't want to render this section
    heading: Projects
    body:

      - display: true
        legible: mosbasik.github.io/exhaleheb
        href: https://mosbasik.github.io/exhaleheb/
        time: In Progress
        body:
          - Organizational site/posting platform for a discussion group organized by family members
          - Rewrite of existing Google Site for more features using Jekyll, GitHub Pages, Prose.io

      - display: true
        legible: mosbasik.github.io/skillfarming
        href: https://mosbasik.github.io/skillfarming/
        time: Aug 2016
        body:
          - Single-page app that determines the realtime profitability of farming skillpoints in Eve Online
          - Small project to become more familiar with Vue.js, a minimal JavaScript framework

      - display: true
        legible: whsales.peterhenry.net
        href: http://whsales.peterhenry.net/
        time: Jul 2015
        body:
          - Rewrite of existing website used by Eve Online players to post wormhole sale listings
          - Adds significantly more granular order sorting/searching capability and more accurate input validation
          - Interfaces with the Eve Online API and certain crowdsourced datasets not distributed officially
          - Backend is Python/Django and SQLite3; frontend is HTML/CSS, JS/jQuery and Bootstrap

      - display: true
        legible: moviepicker.peterhenry.net
        href: http://moviepicker.peterhenry.net/
        time: Jul 2015
        body:
          - Webapp designed to answer the question "What should we watch tonight?"
          - Users select an arbitrarily large set of movies that they are personally interested in watching
          - Aggregates of user movie selections are used to display movies that subsets of users want to watch
          - Uses IMDB dataset via the OMNb API, as well as Python/Django, SQLite3, JS/jQuery and Bootstrap
          # - Backend is Python/Django and SQLite3; front-end in HTML/CSS, Javascript/jQuery and Bootstrap

      - display: true
        legible: github.com/mosbasik/rvagaming
        href: https://github.com/mosbasik/rvagaming
        time: Jul 2012 to Jul 2014
        body:
          - Website for group of gamers from my high school, written in Python, PHP and MySQL
          - Database of users, account handles and alternate accounts powered by Facebook/Steam public APIs
          - Database of all matches played by users powered by Python’s Beautiful Soup web scraping library
          # - Static reference pages (client settings, common issues, console tweaks, game guides, and other content)
          # - Back-end written in Python, PHP, and MySQL; front-end in HTML/CSS and JavaScript/jQuery

  # List of work experience
  - display: true # set as false if you don't want to render this section
    heading: Work Experience
    body:

      - display: true
        legible: Belk
        href: https://www.belk.com/
        title: Stocker (Temporary Position)
        time: Feb 2016 - Mar 2016
        body:
          - Process daily shipments and perform weekly inventories of stockroom and display counters
          - Plan women's shoes stockroom layout for maximally efficient stocking/retrieving
          - Retrieve/recommend footwear for customers, make sales and operate point-of-sale stations

      - display: true
        legible: Tarrant County, TX
        href: http://access.tarrantcounty.com/en/elections.html
        title: Poll Worker
        time: Nov 2015
        body:
          - Set up / dismantle Election Day equipment at local polling place
          - Assist voters with the voting process and ensure proper procedures are followed

      - display: true
        legible: Caltech
        href: https://www.imss.caltech.edu/node/279
        title: Information Management Systems & Services Rep
        time: Jun 2013 - Jun 2015
        body:
          - Configure, secure, and maintain CentOS server belonging to a Caltech undergraduate residence
          - Maintain house network, machines and printers and recommend purchases
          - Provide computer/network assistance to house members

      - display: true
        legible: The Seed Company
        href: https://theseedcompany.org/
        title: IT Intern
        time: Jul 2012 - Sep 2012
        body:
          - Migrate local/overseas email accounts and data to new MS Exchange server
          - Contact employees to schedule migrations/maintain migration priority rosters
          - Document problems/unusual cases and write tutorials for company wiki (Mac/Linux migrations, etc)
          - Securely wipe and reconfigure used hardware for resale

  # List of volunteer positions
  - display: true
    heading: Volunteer Experience
    body:

      - display: true
        legible: Ricketts House
        href: http://ricketts.caltech.edu/
        title: Vice President
        time: Feb 2014 - Feb 2015
        body:
          - Housing assignments coordinator for a Caltech undergraduate residence
          - Liaison between administrative staff and undergraduates
          - House events and logistics manager (inventory, purchasing, cleanup)

      - display: true
        legible: Covenant Church Colleyville
        href: http://www.covenantcolleyville.org/
        title: Media Team Member
        time: Jul 2011 - Present
        body:
          - Maintain internally consistent and easily searchable persistent media library
          - Coordinate with presenters regarding new material they intend to show
          - Provide the audience with undistracting high-quality audio and visuals

      - display: true
        legible: Rift Valley Academy Class Fundraising
        href: http://rva.org/
        title: Job Coordinator
        time: Sep 2010 - Jul 2011
        body:
          - Develop/maintain database of workers by coordinating with class sponsors, coaches, and teachers
          - Track work histories to ensure reasonable hours and tweak schedules of under-performing students
          - Generate and distribute assignment rosters to student managers and class sponsors
          # - Enforce disciplinary measures where appropriate, and track offenses for future reference

  # List of relevent coursework
  - display: true # set as false if you don't want to render this section
    heading: Coursework/Miniprojects
    body:

      - display: true
        legible: Coding Campus - Full Stack Web Development (Python, JavaScript)
        href: http://vschool.io/en/?cc_redirect=true
        time: 2015
        body:
          - Three month full-time on-site programming bootcamp with focus on web development
          - Example topics include database organization, AJAX, REST APIs, unit testing, Agile strategies
          - Brainstorm, architect, implement and deploy 3 full projects

      - display: true
        legible: Caltech CS/CNS/EE 156a and 156b - Learning From Data (Python, C++)
        href: http://work.caltech.edu/telecourse.html
        time: 2014
        body:
          - Work on the "Netflix Prize" machine learning problem

      - display: true
        legible: Caltech CS/EE 144 - The Ideas Behind Our Networked World (Python)
        href: http://courses.cms.caltech.edu/cs144/
        time: 2013
        body:
          - PageRank calculation of large graphs using Amazon Elastic MapReduce

      - display: true
        legible: Caltech CS 115 - Functional Programming (Haskell)
        href: http://www.cms.caltech.edu/academics/course_desc#cs
        time: 2012
        body:
          - '"Sudoku" solver'
          - S-expression and XML parsers

      - display: true
        legible: Caltech CS 24 - Introduction to Computing Systems (C, IA32)
        href: http://courses.cms.caltech.edu/cs24/
        time: 2012
        body:
          - Explicit heap memory allocator/deallocator
          - Cache simulator, and cache-optimized matrix transpose function
          - System-level multithreading scheduler with timer interrupts for greedy threads
          - Virtual pagefile and memory system using a number of page replacement policies
          - Proof-of-concept virtual-kernel root exploit

      - display: true
        legible: Caltech CS 4 - Fundamentals of Computer Programming (Scheme/Racket)
        href: http://users.cms.caltech.edu/~mvanier/cs4/Winter2016/
        time: 2011
        body:
          - Differential equation solver using higher-order functions

      - display: true
        legible: Caltech CS 2 - Introduction to Programming Methods (Java, Python, C++)
        href: http://www.cms.caltech.edu/academics/course_desc#cs
        time: 2011
        body:
          - '"Reversi" heuristic AI'

_data/resume.yml (after)

# By the way, http://stackoverflow.com/a/21699210 has great information on
# multi-line string behavior in YAML.  Check it out.

name: Peter Henry

# Contact information
# (shortlinks should work if typed out, but don't necessarily need to contain "http://www.")

contact:
    display: true
    heading: Contact
    body:

      - display: true
        heading: Email
        legible: me@peterhenry.net
        href: mailto:me@peterhenry.net

      - display: true
        heading: Phone
        legible: (817) 657-9341
        href: tel:8176579341

      - display: true
        heading: Website
        legible: peterhenry.net
        href: http://www.peterhenry.net/

      - display: true
        heading: GitHub
        legible: github.com/mosbasik
        href: https://github.com/mosbasik/

      - display: true
        heading: LinkedIn
        legible: linkedin.com/in/peterhenry7
        href: https://www.linkedin.com/in/peterhenry7/

      - display: true
        heading: Skype
        legible: peter.henry7
        href: skype:peter.henry7?chat

      - display: true
        heading: Online Resume
        # legible: git.io/vBqTk
        # href: http://git.io/vBqTk
        legible: resume.peterhenry.net
        href: http://resume.peterhenry.net/

# Leading section
intro:
  display: true # set as false if you don't want to render this section
  heading: Objective # "Summary" is another common opener
  body: |
    Seeking an information technology internship or co-op position to gain
    experience in applied computer science, system analysis/administration, or
    application development.

# Information about level of education
education:
  display: true # set as false if you don't want to render this section
  heading: Education
  body: |
    California Institute of Technology, Pasadena, CA

    Pursuing B.S. degree in Computer Science

    Graduation in 2018

# List of skills
skills:
  display: true # set as false if you don't want to render this section
  heading: Technical Skills
  body:
    - Python
    - JavaScript
    - C/C++
    - Django
    - SQL

    - Docker
    - Ansible
    - Vagrant
    - Git
    - Vim

    - Arch
    - RHEL/CentOS
    - Debian
    - Windows
    - OSX

    - Java
    - HTML/CSS
    - <span class="latex">L<span class="a">a</span>T<span class="e">e</span>X</span>
    - PHP
    - IA32/ARM

    - English
    - French
    - MS Office
    - Adobe CS
    - Mathematica

# long form information blocks
infosections:

  # List of programming projects
  - display: true # set as false if you don't want to render this section
    heading: Projects
    body:

      - display: true
        legible: mosbasik.github.io/exhaleheb
        href: https://mosbasik.github.io/exhaleheb/
        time: In Progress
        body:
          - Organizational site/posting platform for a discussion group organized by family members
          - Rewrite of existing Google Site for more features using Jekyll, GitHub Pages, Prose.io

      - display: true
        legible: mosbasik.github.io/skillfarming
        href: https://mosbasik.github.io/skillfarming/
        time: Aug 2016
        body:
          - Single-page app that determines the realtime profitability of farming skillpoints in Eve Online
          - Small project to become more familiar with Vue.js, a minimal JavaScript framework

      - display: true
        legible: whsales.peterhenry.net
        href: http://whsales.peterhenry.net/
        time: Jul 2015
        body:
          - Rewrite of existing website used by Eve Online players to post wormhole sale listings
          - Adds significantly more granular order sorting/searching capability and more accurate input validation
          - Interfaces with the Eve Online API and certain crowdsourced datasets not distributed officially
          - Backend is Python/Django and SQLite3; frontend is HTML/CSS, JS/jQuery and Bootstrap

      - display: true
        legible: moviepicker.peterhenry.net
        href: http://moviepicker.peterhenry.net/
        time: Jul 2015
        body:
          - Webapp designed to answer the question "What should we watch tonight?"
          - Users select an arbitrarily large set of movies that they are personally interested in watching
          - Aggregates of user movie selections are used to display movies that subsets of users want to watch
          - Uses IMDB dataset via the OMNb API, as well as Python/Django, SQLite3, JS/jQuery and Bootstrap
          # - Backend is Python/Django and SQLite3; front-end in HTML/CSS, Javascript/jQuery and Bootstrap

      - display: true
        legible: github.com/mosbasik/rvagaming
        href: https://github.com/mosbasik/rvagaming
        time: Jul 2012 to Jul 2014
        body:
          - Website for group of gamers from my high school, written in Python, PHP and MySQL
          - Database of users, account handles and alternate accounts powered by Facebook/Steam public APIs
          - Database of all matches played by users powered by Python’s Beautiful Soup web scraping library
          # - Static reference pages (client settings, common issues, console tweaks, game guides, and other content)
          # - Back-end written in Python, PHP, and MySQL; front-end in HTML/CSS and JavaScript/jQuery

  # List of work experience
  - display: true # set as false if you don't want to render this section
    heading: Work Experience
    body:

      - display: true
        legible: Belk
        href: https://www.belk.com/
        title: Stocker (Temporary Position)
        time: Feb 2016 - Mar 2016
        body:
          - Process daily shipments and perform weekly inventories of stockroom and display counters
          - Plan women's shoes stockroom layout for maximally efficient stocking/retrieving
          - Retrieve/recommend footwear for customers, make sales and operate point-of-sale stations

      - display: true
        legible: Tarrant County, TX
        href: http://access.tarrantcounty.com/en/elections.html
        title: Poll Worker
        time: Nov 2015
        body:
          - Set up / dismantle Election Day equipment at local polling place
          - Assist voters with the voting process and ensure proper procedures are followed

      - display: true
        legible: Caltech
        href: https://www.imss.caltech.edu/node/279
        title: Information Management Systems & Services Rep
        time: Jun 2013 - Jun 2015
        body:
          - Configure, secure, and maintain CentOS server belonging to a Caltech undergraduate residence
          - Maintain house network, machines and printers and recommend purchases
          - Provide computer/network assistance to house members

      - display: true
        legible: The Seed Company
        href: https://theseedcompany.org/
        title: IT Intern
        time: Jul 2012 - Sep 2012
        body:
          - Migrate local/overseas email accounts and data to new MS Exchange server
          - Contact employees to schedule migrations/maintain migration priority rosters
          - Document problems/unusual cases and write tutorials for company wiki (Mac/Linux migrations, etc)
          - Securely wipe and reconfigure used hardware for resale

  # List of volunteer positions
  - display: true
    heading: Volunteer Experience
    body:

      - display: true
        legible: Ricketts House
        href: http://ricketts.caltech.edu/
        title: Vice President
        time: Feb 2014 - Feb 2015
        body:
          - Housing assignments coordinator for a Caltech undergraduate residence
          - Liaison between administrative staff and undergraduates
          - House events and logistics manager (inventory, purchasing, cleanup)

      - display: true
        legible: Covenant Church Colleyville
        href: http://www.covenantcolleyville.org/
        title: Media Team Member
        time: Jul 2011 - Present
        body:
          - Maintain internally consistent and easily searchable persistent media library
          - Coordinate with presenters regarding new material they intend to show
          - Provide the audience with undistracting high-quality audio and visuals

      - display: true
        legible: Rift Valley Academy Class Fundraising
        href: http://rva.org/
        title: Job Coordinator
        time: Sep 2010 - Jul 2011
        body:
          - Develop/maintain database of workers by coordinating with class sponsors, coaches, and teachers
          - Track work histories to ensure reasonable hours and tweak schedules of under-performing students
          - Generate and distribute assignment rosters to student managers and class sponsors
          # - Enforce disciplinary measures where appropriate, and track offenses for future reference

  # List of relevent coursework
  - display: true # set as false if you don't want to render this section
    heading: Coursework/Miniprojects
    body:

      - display: true
        legible: Coding Campus - Full Stack Web Development (Python, JavaScript)
        href: http://vschool.io/en/?cc_redirect=true
        time: 2015
        body:
          - Three month full-time on-site programming bootcamp with focus on web development
          - Example topics include database organization, AJAX, REST APIs, unit testing, Agile strategies
          - Brainstorm, architect, implement and deploy 3 full projects

      - display: true
        legible: Caltech CS/CNS/EE 156a and 156b - Learning From Data (Python, C++)
        href: http://work.caltech.edu/telecourse.html
        time: 2014
        body:
          - Work on the "Netflix Prize" machine learning problem

      - display: true
        legible: Caltech CS/EE 144 - The Ideas Behind Our Networked World (Python)
        href: http://courses.cms.caltech.edu/cs144/
        time: 2013
        body:
          - PageRank calculation of large graphs using Amazon Elastic MapReduce

      - display: true
        legible: Caltech CS 115 - Functional Programming (Haskell)
        href: http://www.cms.caltech.edu/academics/course_desc#cs
        time: 2012
        body:
          - '"Sudoku" solver'
          - S-expression and XML parsers

      - display: true
        legible: Caltech CS 24 - Introduction to Computing Systems (C, IA32)
        href: http://courses.cms.caltech.edu/cs24/
        time: 2012
        body:
          - Explicit heap memory allocator/deallocator
          - Cache simulator, and cache-optimized matrix transpose function
          - System-level multithreading scheduler with timer interrupts for greedy threads
          - Virtual pagefile and memory system using a number of page replacement policies
          - Proof-of-concept virtual-kernel root exploit

      - display: true
        legible: Caltech CS 4 - Fundamentals of Computer Programming (Scheme/Racket)
        href: http://users.cms.caltech.edu/~mvanier/cs4/Winter2016/
        time: 2011
        body:
          - Differential equation solver using higher-order functions

      - display: true
        legible: Caltech CS 2 - Introduction to Programming Methods (Java, Python, C++)
        href: http://www.cms.caltech.edu/academics/course_desc#cs
        time: 2011
        body:
          - '"Reversi" heuristic AI'

_data/resume.yml (diff)
@@ -75,29 +75,34 @@ skills:
   heading: Technical Skills
   body:
     - Python
-    - Java
-    - SQL
-    - C/C++
-    - HTML/CSS
     - JavaScript
-    - PHP
-    - IA32/ARM7
-    - Scheme
-    - Haskell
+    - C/C++
+    - Django
+    - SQL
+
+    - Docker
+    - Ansible
+    - Vagrant
+    - Git
+    - Vim
+
     - Arch
-    - CentOS
+    - RHEL/CentOS
     - Debian
     - Windows
     - OSX
-    - Git
+
+    - Java
+    - HTML/CSS
     - <span class="latex">L<span class="a">a</span>T<span class="e">e</span>X</span>
-    - Vim
-    - Mathematica
-    - VirtualBox
+    - PHP
+    - IA32/ARM
+
     - English
     - French
     - MS Office
     - Adobe CS
+    - Mathematica
 
 # long form information blocks
 infosections:
